PORT=3000 
NODE_ENV=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=example_database
POSTGRES_DB_test=example_database_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example_password
BCRYPT_PASSWORD=secret_password
SALT_ROUNDS=10
JWT_SECRET=secret_token